{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=MHMDKARAZ123\\SQLEXPRESS;initial catalog=skinet;trusted_connection=true;TrustServerCertificate=true"
  }
}
